    * (Set the data pointer to 42--from the ASCII code of '*')
    ^ (Jump to label !, below, via the ! at the new data pointer.)

||||||||||||||||||||||||||||||||
      (Placeholders.)

      (label !:)
   > (Load rotated character)
   | (Subtract)
   | (Subtract again)
   |
   |
   { (Print)
   ^ (Jump to label !)
|| (More placeholders.)
 ! (Data for jump)
 _^>>}_! (Print loop)
 _^>>__! (Print loop)
 _^>||_! (Print loop) 
 
 (Now, without whitespace)
       
*^||||||||||||||||||||||||||||||||>||||{^||!_^>>}_!_^>>__!_^>||_!

 (Now, the full version)

*^||||||||||||||||||||||||||||||||>||||{^||!___!}_!___!|_!___>^_!__>^^_!____>_!|!>>*_!!_{{*_!!_{}*_!!_{|*_!!__}>_!!__|>_!!__{>_!}__>^_!_!>**_!|!!>>_!!_!{{_!!_!{}_!___{*_!___}*_!___|*_!}!>**_!>_{{>_!_!!>*_!__{>*_!__}>*_!__|>*_!{!!**_!!__|*_!!__{*_!_!{|*_!_!{{*_!_!{}*_!__!{>_!__!}>_!__!|>_!__>>^_!_>>^^_!___>>_!_!!{|_!_!!{{_!_!!{}_!!_>^^_!}_!{>_!{!!>>_!}__>>_!}_>>^_!}>>^^_!_{|**_!_{{**_!_{}**_!__!}*_!__!|*_!__!{*_!_>^^*_!___>*_!__>^*_!>_}>>_!!__^*_!!_^^*_!__!!}_!__!!|_!__!!{_!_!>^^_!___!>_!__!>^_!_{{>>_!_{}>>_!_{|>>_!__}**_!__|**_!__{**_!!_{}>_!}!>^^_!}__!>_!}{|>>_!}{{>>_!}{}>>_!!!!**_!{!>**_!|_{**_!___!*_!__!^*_!_!^^*_!_{}>*_!_{|>*_!_{{>*_!__|>>_!__{>>_!__}>>_!___!!_!__!!^_!_!!^^_!_!{}>_!_!{|>_!_!{{>_!}_}>>_!!_!{*_!!_!}*_!___**_!__^**_!_^^**_!!__!>_!!{|>>_!!{{>>_!__>**_!_>^**_!!_!!}_!!_!!|_!!^^**_!!__**_!_!|**_!_!{**_!_!}**_!__!>*_!_!>^*_!}>^**_!>!|>>_!!!^^*_!!__!*_!_!!|*_!_!!{*_!_!!}*_!__!!>_!_!!>^_!}!>^*_!|_|>>_!!!!^^_!!__!!_!____|_!____{_!____}_!_!^**_!!_}>>_!__!**_!!_{>>_!|!!>^_!>!|>*_!}!|>>_!!{}**_!!{|**_!_!!^*_!}!^**_!__!!*_!|_>**_!|>^**_!>!!|>_!_{>>*_!_}>>*_!_|>>*_!____^_!___^^_!______!!_}>*_!!__>>_!!_>>^_!_!{>>_!_!}>>_!_!|>>_!!!!{{_!!_!|>_!!_!{>_!!_!}>_!}__{{_!{_!!>_!_}>**_!_|>**_!_{>**_!!!}>>_!__>>*_!_>>^*_!!__^^_!>___|_!{_>**_!_!}>*_!_!|>*_!_!{>*_!}>>^*_!__!>>_!_!>>^_!___{{_!___{}_!___{|_!_!!}>_!_!!|>_!_!!{>_!!}>>*_!!_!!*_!!!!^*_!{!!{*_!!__{|_!!__{{_!!__{}_!!!!{>_!!!!}>_!!!!|>_!!!>>^_!{!{>>_!!_!>>_!__{{>_!__{}>_!__{|>_!!{>**_!!}>**_!!|>**_!__!^^_!____!_!___!^_!{_!!*_!{!!^*_!}_{}>_!!!{>*_!!!}>*_!!!|>*_!!>>^*_!_!!**_!!_>>*_!{!>>^_!>__|>_!{_!>>_!!___}_!!___|_!!___{_!__^^*_!____*_!___^*_!__!{}_!__!{|_!__!{{_!___|>_!___{>_!___}>_!_!!>>_!!_>**_!!>^**_!{>>^*_!}_!{}_!{_>>*_!!!!}*_!!!!|*_!!!!{*_!_>>**_!!_!>*_!!!>^*_!__{}*_!__{|*_!__{{*_!>___>_!>__>^_!>_>^^_!_!>>*_!}>>**_!^_^^*_!^___*_!|!!**_!|_{{*_!___!{_!
